### ISSUE TITLE
Test specify_DOT_OR_USCORE fails with GNU compiler

### ISSUE THREAD

**Issue by mkavulich** [ufs-community/ufs-srweather-app#344]
Issue migrated from regional_workflow repository: https://github.com/ufs-community/regional_workflow/issues/808

## Expected behavior
Test should succeed

## Current behavior
On Cheyenne with GNU compiler, the specify_DOT_OR_USCORE test fails at the run_fcst step with an MPT stack overflow error. The forecast runs for more than 1 forecast hour before this occurs, so there is some output before the failure. This only occurs with GNU compilers; Intel compiler succeeds on all platforms, including Cheyenne. There are no other platforms that currently support GNU compilers for end-to-end tests, so it is unclear if this is a platform-specific bug or not.

## Machines affected
Cheyenne

## Steps To Reproduce
1. Build ufs-srweather-app on Cheyenne
2. Run WE2E test specify_DOT_OR_USCORE
3. Observe failure

## Output
Truncated log file:

```
PASS: fcstRUN phase 1, n_atmsteps =              126 time is        10.759454
PASS: fcstRUN phase 2, n_atmsteps =              126 time is         0.063598
PASS: fcstRUN phase 1, n_atmsteps =              127 time is        10.755228
PASS: fcstRUN phase 2, n_atmsteps =              127 time is         0.059247
PASS: fcstRUN phase 1, n_atmsteps =              128 time is        10.765371
PASS: fcstRUN phase 2, n_atmsteps =              128 time is         0.058972

FATAL from PE     4: set_group_update: mpp_domains_stack overflow, call mpp_domains_set_stack_size( 5021485) from all PEs.

#0  0x1a74d7c in ???
#1  0x1eeec7e in ???
#2  0x161fa57 in __fv_mp_mod_MOD_start_var_group_update_3d
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/tools/fv_mp_mod.F90:806
#3  0x13f58d1 in __dyn_core_mod_MOD_dyn_core
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/model/dyn_core.F90:442
#4  0x1420e68 in __fv_dynamics_mod_MOD_fv_dynamics
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/model/fv_dynamics.F90:687
#5  0x13c131e in __atmosphere_mod_MOD_atmosphere_dynamics
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/driver/fvGFS/atmosphere.F90:712
#6  0x1333c4e in __atmos_model_mod_MOD_update_atmos_model_dynamics
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_model.F90:825
#7  0x12a5a0b in fcst_run_phase_1
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/module_fcst_grid_comp.F90:1166
#8  0x8ebe69 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:2167
#9  0x8ec744 in ESMCI_FTableCallEntryPointVMHop
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:824
#10  0xd70d2f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Infrastructure/VM/src/ESMCI_VM.C:1216
#11  0x8ed178 in c_esmc_ftablecallentrypointvm_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:981
#12  0x6ee8d6 in __esmf_compmod_MOD_esmf_compexecute
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_Comp.F90:1224
#13  0xaad394 in __esmf_gridcompmod_MOD_esmf_gridcomprun
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_GridComp.F90:1894
#14  0x129d6e6 in modeladvance_phase1
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/fv3_cap.F90:983
#15  0x129d83b in modeladvance
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/fv3_cap.F90:938
#16  0xcf62fb in _ZNK5ESMCI13MethodElement7executeEPvPi
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:377
#17  0xcf6a05 in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:563
#18  0xcf7400 in c_esmc_methodtableexecute_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:317
#19  0x8e3254 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:1288
#20  0x1723d0f in __nuopc_modelbase_MOD_routine_run
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_ModelBase.F90:2218
#21  0x8ebe69 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:2167
#22  0x8ec744 in ESMCI_FTableCallEntryPointVMHop
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:824
#23  0xd70d2f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Infrastructure/VM/src/ESMCI_VM.C:1216
#24  0x8ed178 in c_esmc_ftablecallentrypointvm_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:981
#25  0x6ee8d6 in __esmf_compmod_MOD_esmf_compexecute
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_Comp.F90:1224
#26  0xaad394 in __esmf_gridcompmod_MOD_esmf_gridcomprun
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_GridComp.F90:1894
#27  0x68fd01 in routine_executegridcomp
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_Driver.F90:3331
#28  0x68fd01 in executerunsequence
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_Driver.F90:3595
#29  0xcf62fb in _ZNK5ESMCI13MethodElement7executeEPvPi
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:377
#30  0xcf6a05 in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:563
#31  0xcf7400 in c_esmc_methodtableexecute_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:317
#32  0x8e3254 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:1288
#33  0x68e4bd in __nuopc_driver_MOD_routine_run
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_Driver.F90:3248
#34  0x8ebe69 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:2167
#35  0x8ec744 in ESMCI_FTableCallEntryPointVMHop
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:824
#36  0xd70d2f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Infrastructure/VM/src/ESMCI_VM.C:1216
#37  0x8ed178 in c_esmc_ftablecallentrypointvm_
        at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:981
#38  0x6ee8d6 in __esmf_compmod_MOD_esmf_compexecute
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_Comp.F90:1224
#39  0xaad394 in __esmf_gridcompmod_MOD_esmf_gridcomprun
        at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_GridComp.F90:1894
#40  0x4d0fb4 in ufs
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/driver/UFS.F90:4
#41  0x4cccdc in main
        at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/driver/UFS.F90:35
MPT ERROR: Rank 4(g:4) is aborting with error code 1.
        Process ID: 62034, Host: r11i4n4, Program: /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/bin/ufs_model
        MPT Version: HPE MPT 2.25  08/14/21 03:05:20

MPT: --------stack traceback-------
MPT: Attaching to program: /proc/62034/exe, process 62034
MPT: [New LWP 62050]
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/lib64/libm.so.6
MPT: Try: zypper install -C "debuginfo(build-id)=cc12cf31ea4a157ebc7ac7bdfc09d5bfa3e0f3e0"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/lib64/libdl.so.2
MPT: Try: zypper install -C "debuginfo(build-id)=86536433e7d5a205deca926f6f00436b2ff206b1"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/lib64/librt.so.1
MPT: Try: zypper install -C "debuginfo(build-id)=e12cd7e73c31cb8765cba03a3c2f9efc2d043ff8"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/lib64/libpthread.so.0
MPT: Try: zypper install -C "debuginfo(build-id)=9fa703da2a52d78cc49877c18843db7b1ad9049b"
MPT: [Thread debugging using libthread_db enabled]
MPT: Using host libthread_db library "/glade/u/apps/ch/os/lib64/libthread_db.so.1".
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/lib64/libc.so.6
MPT: Try: zypper install -C "debuginfo(build-id)=72aaaa4006e91624304a210a7f945b61d3d643b4"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/usr/lib64/libibverbs.so.1
MPT: Try: zypper install -C "debuginfo(build-id)=ad6d98e9e3042e77c051f1f27e971460bf1e428b"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/usr/lib64/libnl-route-3.so.200
MPT: Try: zypper install -C "debuginfo(build-id)=4c08f43bb18e99a7df4bad5c4a52bac67ddf9b8d"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/usr/lib64/libnl-3.so.200
MPT: Try: zypper install -C "debuginfo(build-id)=3ae04b58bd81ea7745dba789d89937e719309568"
MPT: Missing separate debuginfo for /glade/u/apps/ch/os/usr/lib64/libmlx5.so.1
MPT: Try: zypper install -C "debuginfo(build-id)=ba8002518966160a27c335e04ce8932989f69056"
MPT: 0x00002b95c833c826 in waitpid ()
MPT:    from /glade/u/apps/ch/os/lib64/libpthread.so.0
MPT: warning: File "/glade/u/apps/ch/opt/gnu/11.2.0/lib64/libstdc++.so.6.0.29-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
MPT: To enable execution of this file add
MPT:    add-auto-load-safe-path /glade/u/apps/ch/opt/gnu/11.2.0/lib64/libstdc++.so.6.0.29-gdb.py
MPT: line to your configuration file "/glade/u/home/kavulich/.gdbinit".
MPT: To completely disable this security protection add
MPT:    set auto-load safe-path /
MPT: line to your configuration file "/glade/u/home/kavulich/.gdbinit".
MPT: For more information about this security protection see the
MPT: "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
MPT:    info "(gdb)Auto-loading safe path"
MPT: Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-100.27.3.x86_64
MPT: (gdb) #0  0x00002b95c833c826 in waitpid ()
MPT:    from /glade/u/apps/ch/os/lib64/libpthread.so.0
MPT: #1  0x00002b95c8681c66 in mpi_sgi_system (
MPT: #2  MPI_SGI_stacktraceback (
MPT:     header=header@entry=0x7fff20b8f640 "MPT ERROR: Rank 4(g:4) is aborting with error code 1.\n\tProcess ID: 62034, Host: r11i4n4, Program: /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/bin/ufs_model\n\tMPT Versio"...) at sig.c:340
MPT: #3  0x00002b95c85b2c49 in print_traceback (ecode=1) at abort.c:255
MPT: #4  0x00002b95c85b2f2a in PMPI_Abort (comm=<optimized out>, errorcode=1)
MPT:     at abort.c:70
MPT: #5  0x00002b95c85b3267 in pmpi_abort__ ()
MPT:    from /glade/u/apps/ch/opt/mpt/2.25/lib/libmpi.so
MPT: #6  0x0000000001a74d93 in __mpp_mod_MOD_mpp_error_basic ()
MPT: #7  0x0000000001eeec7f in __mpp_domains_mod_MOD_mpp_start_group_update_r4 ()
MPT: #8  0x000000000161fa58 in fv_mp_mod::start_var_group_update_3d (group=...,
MPT:     array=<error reading variable: value requires 921600 bytes, which is more than max-value-size>, domain=...,
MPT:     flags=<error reading variable: Cannot access memory at address 0x0>,
MPT:     position=<error reading variable: Cannot access memory at address 0x0>,
MPT:     whalo=<error reading variable: Cannot access memory at address 0x0>,
MPT:     ehalo=<error reading variable: Cannot access memory at address 0x0>,
MPT:     shalo=<error reading variable: Cannot access memory at address 0x0>,
MPT:     nhalo=<error reading variable: Cannot access memory at address 0x0>,
MPT:     complete=<error reading variable: Cannot access memory at address 0x0>)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/tools/fv_mp_mod.F90:806
MPT: #9  0x00000000013f58d2 in dyn_core_mod::dyn_core (npx=220, npy=132, npz=64,
MPT:     ng=3, sphum=1, nq=7, bdt=6.66666651, n_map=6, n_split=6,
MPT:     zvir=0.607733965, cp=1004.59998, akap=0.285735607,
MPT:     cappa=<error reading variable: value requires 921600 bytes, which is more than max-value-size>, grav=9.80665016, hydrostatic=.FALSE.,
MPT:     u=<error reading variable: value requires 934400 bytes, which is more than max-value-size>,
MPT:     v=<error reading variable: value requires 940032 bytes, which is more than max-value-size>, w=<incomplete type>, delz=<incomplete type>,
MPT:     pt=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     q=<error reading variable: value requires 6451200 bytes, which is more than max-value-size>,
MPT:     delp=<error reading variable: value requires 921600 bytes, which is more than max-value-size>, pe=..., pk=..., phis=..., ws=...,
MPT:     omga=<error reading variable: value requires 921600 bytes, which is more than max-value-size>, ptop=20, pfull=...,
MPT:     ua=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     va=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     uc=<error reading variable: value requires 940032 bytes, which is more than max-value-size>,
MPT:     vc=<error reading variable: value requires 934400 bytes, which is more than max-value-size>,
MPT:     mfx=<error reading variable: value requires 760320 bytes, which is more than max-value-size>,
MPT:     mfy=<error reading variable: value requires 754688 bytes, which is more than max-value-size>,
MPT:     cx=<error reading variable: value requires 829440 bytes, which is more than max-value-size>,
MPT:     cy=<error reading variable: value requires 857600 bytes, which is more than max-value-size>,
MPT:     pkz=<error reading variable: value requires 743424 bytes, which is more than max-value-size>, peln=..., q_con=<incomplete type>, ak=..., bk=..., ks=21, 
MPT:     gridstruct=..., flagstruct=..., neststruct=..., idiag=..., bd=...,
MPT:     domain=..., init_step=.FALSE., i_pack=..., end_step=.TRUE., diss_est=...,
MPT:     time_total=0)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/model/dyn_core.F90:442
MPT: #10 0x0000000001420e69 in fv_dynamics_mod::fv_dynamics (npx=220, npy=132,
MPT:     npz=64, nq_tot=<optimized out>, ng=3, bdt=40, consv_te=0, fill=.TRUE.,
MPT:     reproduce_sum=.TRUE., kappa=0.285735607, cp_air=1004.59998,
MPT:     zvir=0.607733965, ptop=20, ks=21, ncnst=8, n_split=6, q_split=0, u=...,
MPT:     v=<error reading variable: value requires 940032 bytes, which is more than max-value-size>, w=<incomplete type>, delz=<incomplete type>,
MPT:     hydrostatic=.FALSE.,
MPT:     pt=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     delp=<error reading variable: value requires 921600 bytes, which is more than max-value-size>, q=..., ps=..., pe=..., pk=..., peln=..., pkz=...,
MPT:     phis=..., q_con=<incomplete type>,
MPT:     omga=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     ua=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     va=<error reading variable: value requires 921600 bytes, which is more than max-value-size>,
MPT:     uc=<error reading variable: value requires 940032 bytes, which is more than max-value-size>, vc=..., ak=..., bk=..., mfx=..., mfy=...,
MPT:     cx=<error reading variable: value requires 300658688 bytes, which is more than max-value-size>,
MPT:     cy=<error reading variable: value requires 688761344 bytes, which is more than max-value-size>, ze0=<incomplete type>, hybrid_z=.FALSE., gridstruct=...,
MPT:     flagstruct=..., neststruct=..., idiag=..., bd=..., parent_grid=0x0,
MPT:     domain=...,
MPT:     diss_est=<error reading variable: value requires 921600 bytes, which is more than max-value-size>, inline_mp=...)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/model/fv_dynamics.F90:687
MPT: #11 0x00000000013c131f in atmosphere_mod::atmosphere_dynamics (time=...)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/driver/fvGFS/atmosphere.F90:712
MPT: #12 0x0000000001333c4f in atmos_model_mod::update_atmos_model_dynamics (
MPT:     atmos=...)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_model.F90:825
MPT: #13 0x00000000012a5a0c in module_fcst_grid_comp::fcst_run_phase_1 (
MPT:     fcst_comp=..., importstate=..., exportstate=..., clock=..., rc=0)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/module_fcst_grid_comp.F90:1166
MPT: #14 0x00000000008ebe6a in ESMCI::FTable::callVFuncPtr (this=<optimized out>,
MPT:     name=0x2fa811e0 "RunIC01P", vm_pointer=<optimized out>,
MPT:     userrc=0x7fff20b92f94)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:2167
MPT: #15 0x00000000008ec745 in ESMCI_FTableCallEntryPointVMHop (vm=0x1df8fcb0,
MPT:     cargoCast=0x2fa811e0)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:824
MPT: #16 0x0000000000d70d30 in ESMCI::VM::enter (this=this@entry=0x1df4d480,
MPT:     vmp=vmp@entry=0x1dfb55b0, info=<optimized out>, cargo=<optimized out>)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Infrastructure/VM/src/ESMCI_VM.C:1216
MPT: #17 0x00000000008ed179 in c_esmc_ftablecallentrypointvm_ (f90comp=0x1e04e860,
MPT:     ptr_vm_parent=<optimized out>, ptr_vmplan=<optimized out>,
MPT:     vm_info=0x1e04e8e8, vm_cargo=0x1e04e8f0, ptr=<optimized out>,
MPT:     method=0x7fff20b93248, phase=0x7fff20b93154, port=0x7fff20b93158,
MPT:     timeout=0x7fff20b9315c, recursionCount=0x1e04e8f8, rc=0x7fff20b9314c)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:981
MPT: #18 0x00000000006ee8d7 in esmf_compmod::esmf_compexecute (compp=0x1e04df10,
MPT:     method=..., importstate=..., exportstate=..., clock=...,
MPT:     syncflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     phase=1,
MPT:     port=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeout=300, userrc=0, rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_Comp.F90:1224
MPT: #19 0x0000000000aad395 in esmf_gridcompmod::esmf_gridcomprun (gridcomp=...,
MPT:     keywordenforcer=<error reading variable: Cannot access memory at address 0x0>,
MPT:     importstate=<error reading variable: Cannot access memory at address 0x0>,
MPT:     exportstate=..., clock=...,
MPT:     syncflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     phase=1,
MPT:     timeout=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeoutflag=<error reading variable: Cannot access memory at address 0x0>, userrc=0, rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_GridComp.F90:1894
MPT: #20 0x000000000129d6e7 in fv3gfs_cap_mod::modeladvance_phase1 (gcomp=...,
MPT:     rc=18)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/fv3_cap.F90:983
MPT: #21 0x000000000129d83c in fv3gfs_cap_mod::modeladvance (gcomp=..., rc=18)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/FV3/fv3_cap.F90:938
MPT: #22 0x0000000000cf62fc in ESMCI::MethodElement::execute (
MPT:     this=this@entry=0x1dfb52e0, object=object@entry=0x1df90a10,
MPT:     userRc=userRc@entry=0x7fff20b93994)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:377
MPT: #23 0x0000000000cf6a06 in ESMCI::MethodTable::execute (this=0x1df35a70,
MPT:     labelArg=..., object=0x1df90a10, userRc=0x7fff20b93994, existflag=0x0)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:563
MPT: #24 0x0000000000cf7401 in c_esmc_methodtableexecute_ (ptr=0x1df8d578,
MPT:     labelArg=labelArg@entry=0x30cf345 'ModelBase_Advance\000',
MPT:     index=index@entry=0x7fff20b9398c, object=object@entry=0x1df90a10,
MPT:     userRc=userRc@entry=0x7fff20b93994, rc=rc@entry=0x7fff20b93990,
MPT:     labelLen=17)
MPT:     at /glade/u/apps/ch/opt/gnu/11.2.0/include/c++/11.2.0/bits/basic_string.h:925
MPT: #25 0x00000000008e3255 in esmf_attachmethodsmod::esmf_methodgridcompexecute (
MPT:     gcomp=...,
MPT:     label=<error reading variable: value requires 8088756 bytes, which is more than max-value-size>, index=518,
MPT:     existflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     userrc=0, rc=18, _label=17)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:1288
MPT: #26 0x0000000001723d10 in nuopc_modelbase::routine_run (gcomp=...,
MPT:     importstate=..., exportstate=..., clock=..., rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_ModelBase.F90:2218
MPT: #27 0x00000000008ebe6a in ESMCI::FTable::callVFuncPtr (this=<optimized out>,
MPT:     name=0x1de3f440 "RunIC01P", vm_pointer=<optimized out>,
MPT:     userrc=0x7fff20b940a4)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:2167
MPT: #28 0x00000000008ec745 in ESMCI_FTableCallEntryPointVMHop (vm=0x1df4d480,
MPT:     cargoCast=0x1de3f440)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:824
MPT: #29 0x0000000000d70d30 in ESMCI::VM::enter (this=this@entry=0x1de3c840,
MPT:     vmp=vmp@entry=0x1def6470, info=<optimized out>, cargo=<optimized out>)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Infrastructure/VM/src/ESMCI_VM.C:1216
MPT: #30 0x00000000008ed179 in c_esmc_ftablecallentrypointvm_ (f90comp=0x1df8deb0,
MPT:     ptr_vm_parent=<optimized out>, ptr_vmplan=<optimized out>,
MPT:     vm_info=0x1df8df38, vm_cargo=0x1df8df40, ptr=<optimized out>,
MPT:     method=0x7fff20b94358, phase=0x7fff20b94264, port=0x7fff20b94268,
MPT:     timeout=0x7fff20b9426c, recursionCount=0x1df8df48, rc=0x7fff20b9425c)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:981
MPT: #31 0x00000000006ee8d7 in esmf_compmod::esmf_compexecute (compp=0x1df8d560,
MPT:     method=..., importstate=..., exportstate=..., clock=...,
MPT:     syncflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     phase=1,
MPT:     port=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeout=300, userrc=0, rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_Comp.F90:1224
MPT: #32 0x0000000000aad395 in esmf_gridcompmod::esmf_gridcomprun (gridcomp=...,
MPT:     keywordenforcer=<error reading variable: Cannot access memory at address 0x0>, importstate=..., exportstate=..., clock=...,
MPT:     syncflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     phase=1,
MPT:     timeout=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeoutflag=<error reading variable: Cannot access memory at address 0x0>, userrc=0, rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_GridComp.F90:1894
MPT: #33 0x000000000068fd02 in nuopc_driver::routine_executegridcomp (_name=256,
MPT:     _name=256, rc=18, userrc=0, name=..., activeclock=..., phase=1, i=1,
MPT:     is=...)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_Driver.F90:3331
MPT: #34 nuopc_driver::executerunsequence (driver=..., rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_Driver.F90:3595
MPT: #35 0x0000000000cf62fc in ESMCI::MethodElement::execute (
MPT:     this=this@entry=0x1de3fb80, object=object@entry=0x1de3f530,
MPT:     userRc=userRc@entry=0x7fff20b953c4)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:377
MPT: #36 0x0000000000cf6a06 in ESMCI::MethodTable::execute (this=0x1dd889e0,
MPT:     labelArg=..., object=0x1de3f530, userRc=0x7fff20b953c4, existflag=0x0)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_MethodTable.C:563
MPT: #37 0x0000000000cf7401 in c_esmc_methodtableexecute_ (ptr=0x1de3bdd8,
MPT:     labelArg=labelArg@entry=0x3001a55 'Driver_ExecuteRunSequence\000',
MPT:     index=index@entry=0x7fff20b953bc, object=object@entry=0x1de3f530,
MPT:     userRc=userRc@entry=0x7fff20b953c4, rc=rc@entry=0x7fff20b953c0,
MPT:     labelLen=25)
MPT:     at /glade/u/apps/ch/opt/gnu/11.2.0/include/c++/11.2.0/bits/basic_string.h:925
MPT: #38 0x00000000008e3255 in esmf_attachmethodsmod::esmf_methodgridcompexecute (
MPT:     gcomp=...,
MPT:     label=<error reading variable: value requires 8088756 bytes, which is more than max-value-size>, index=518,
MPT:     existflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     userrc=0, rc=18, _label=25)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:1288
MPT: #39 0x000000000068e4be in nuopc_driver::routine_run (driver=...,
MPT:     importstate=..., exportstate=..., clock=..., rc=<optimized out>)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/addon/NUOPC/src/NUOPC_Driver.F90:3248
MPT: #40 0x00000000008ebe6a in ESMCI::FTable::callVFuncPtr (this=<optimized out>,
MPT:     name=0x1df8f8c0 "RunIC01P", vm_pointer=<optimized out>,
MPT:     userrc=0x7fff20b95a74)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:2167
MPT: #41 0x00000000008ec745 in ESMCI_FTableCallEntryPointVMHop (vm=0x1de3c840,
MPT:     cargoCast=0x1df8f8c0)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:824
MPT: #42 0x0000000000d70d30 in ESMCI::VM::enter (this=this@entry=0x1cd03680,
MPT:     vmp=vmp@entry=0x1dd88850, info=<optimized out>, cargo=<optimized out>)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Infrastructure/VM/src/ESMCI_VM.C:1216
MPT: #43 0x00000000008ed179 in c_esmc_ftablecallentrypointvm_ (f90comp=0x1de3c710,
MPT:     ptr_vm_parent=<optimized out>, ptr_vmplan=<optimized out>,
MPT:     vm_info=0x1de3c798, vm_cargo=0x1de3c7a0, ptr=<optimized out>,
MPT:     method=0x7fff20b95d28, phase=0x7fff20b95c34, port=0x7fff20b95c38,
MPT:     timeout=0x7fff20b95c3c, recursionCount=0x1de3c7a8, rc=0x7fff20b95c2c)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMCI_FTable.C:981
MPT: #44 0x00000000006ee8d7 in esmf_compmod::esmf_compexecute (compp=0x1de3bdc0,
MPT:     method=..., importstate=...,
MPT:     exportstate=<error reading variable: Cannot access memory at address 0x0>, clock=...,
MPT:     syncflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     phase=<error reading variable: Cannot access memory at address 0x0>,
MPT:     port=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeout=300, userrc=0, rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_Comp.F90:1224
MPT: #45 0x0000000000aad395 in esmf_gridcompmod::esmf_gridcomprun (gridcomp=...,
MPT:     keywordenforcer=...,
MPT:     importstate=<error reading variable: Cannot access memory at address 0x0>, exportstate=<error reading variable: Cannot access memory at address 0x0>,
MPT:     clock=...,
MPT:     syncflag=<error reading variable: Cannot access memory at address 0x0>,
MPT:     phase=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeout=<error reading variable: Cannot access memory at address 0x0>,
MPT:     timeoutflag=<error reading variable: Cannot access memory at address 0x0>, userrc=0, rc=18)
MPT:     at /glade/work/jongkim/stacks/dev/hpc-stack-gnu11/pkg/v8.3.0b09/src/Superstructure/Component/src/ESMF_GridComp.F90:1894
MPT: #46 0x00000000004d0fb5 in ufs ()
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/driver/UFS.F90:4
MPT: #47 0x00000000004cccdd in main (argc=<optimized out>, argv=<optimized out>)
MPT:     at /glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/sorc/ufs-weather-model/driver/UFS.F90:35
MPT: #48 0x00002b95c8e02a35 in __libc_start_main ()
MPT:    from /glade/u/apps/ch/os/lib64/libc.so.6
MPT: #49 0x00000000004d05e9 in _start () at ../sysdeps/x86_64/start.S:118
MPT: (gdb) A debugging session is active.
MPT:
MPT:    Inferior 1 [process 62034] will be detached.
MPT:
MPT: Quit anyway? (y or n) [answered Y; input not from terminal]
MPT: Detaching from program: /proc/62034/exe, process 62034
MPT: [Inferior 1 (process 62034) detached]

MPT: -----stack traceback ends-----
MPT ERROR: MPI_COMM_WORLD rank 4 has terminated without calling MPI_Finalize()
        aborting job
/glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/scripts/exregional_run_fcst.sh: line 497: 62020 Killed                  ${RUN_CMD_FCST} ${FV3_EXEC_FP}

ERROR:
  From script:  "exregional_run_fcst.sh"
  Full path to script:  "/glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/scripts/exregional_run_fcst.sh"
Call to executable to run FV3-LAM forecast returned with nonzero exit
code.
Exiting with nonzero status.

ERROR:
  From script:  "JREGIONAL_RUN_FCST"
  Full path to script:  "/glade/scratch/kavulich/UFS_SRW/testing/post-merge_testing/ufs-srweather-app/jobs/JREGIONAL_RUN_FCST"
Call to ex-script corresponding to J-job "JREGIONAL_RUN_FCST" failed.
Exiting with nonzero status.
```

**Comment by mkavulich** [comment]
This issue no longer exists; the test for the `DOT_OR_USCORE` functionality was rolled into another in #686; the new combined test does not suffer from this issue.
